<!DOCTYPE html>
<html>
  <head>
    <title>Package Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title pink">
          <div class="title">BASIC</div>
          <hr />
          <div class="subtitle">
            Lorem ipsum odor amet, consect etuer adipiscing elit
          </div>
        </div>
        <div class="plan-price">
          <span class="dollar">$</span><span class="number">20</span
          ><span class="month">/mo</span>
        </div>
        <hr />
        <ul class="plan-features">
          <li>
            <img src="assets/images/pink-icon.png" /> Lorem ipsum odor amet,
            consectetuer adipiscing elit
          </li>
          <li>
            <img src="assets/images/pink-icon.png" /> Natoque lorem augue urna
            nec erat phasellus vel bibendum
          </li>
          <li>
            <img src="assets/images/pink-icon.png" />
            Curae aliquet ac senectus donec imperdiet augue
          </li>
        </ul>
        <div class="btn">
          <button class="plan-button pink">BUY NOW</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title blue">
          <div class="title">STANDARD</div>
          <hr />
          <div class="subtitle">
            Lorem ipsum odor amet, consect etuer adipiscing elit
          </div>
        </div>
        <div class="plan-price">
          <span class="dollar">$</span><span class="number">35</span
          ><span class="month">/mo</span>
        </div>
        <hr />
        <ul class="plan-features">
          <li>
            <img src="assets/images/blue-icon.png" />
            <span> Lorem ipsum odor amet, consectetuer adipiscing elit</span>
          </li>
          <li>
            <img src="assets/images/blue-icon.png" /> Natoque lorem augue urna
            nec erat phasellus vel bibendum
          </li>
          <li>
            <img src="assets/images/blue-icon.png" />
            Curae aliquet ac senectus donec imperdiet augue
          </li>
        </ul>
        <div class="btn">
          <button class="plan-button blue">BUY NOW</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title green">
          <div class="title">PREMIUM</div>
          <hr />
          <div class="subtitle">
            Lorem ipsum odor amet, consect etuer adipiscing elit
          </div>
        </div>
        <div class="plan-price">
          <span class="dollar">$</span><span class="number">50</span
          ><span class="month">/mo</span>
        </div>
        <hr />
        <ul class="plan-features">
          <li>
            <img src="assets/images/green-icon.png" /> Lorem ipsum odor amet,
            consectetuer adipiscing elit
          </li>
          <li>
            <img src="assets/images/green-icon.png" /> Natoque lorem augue urna
            nec erat phasellus vel bibendum
          </li>
          <li>
            <img src="assets/images/green-icon.png" />
            Curae aliquet ac senectus donec imperdiet augue
          </li>
        </ul>
        <div class="btn">
          <button class="plan-button green">BUY NOW</button>
        </div>
      </div>
    </div>
  </body>
</html>
